<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_screen">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.malayalamdialoguesquiz.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_FirstFragment_to_game_mode"
            app:destination="@id/game_mode" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.malayalamdialoguesquiz.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_SecondFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.malayalamdialoguesquiz.menu"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment"
        app:startDestination="@id/action_menu_to_game_mode">
        <action
            android:id="@+id/action_menu_to_game_mode"
            app:destination="@id/game_mode"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_menu_to_credits"
            app:destination="@id/credits"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/game_mode"
        android:name="com.example.malayalamdialoguesquiz.game_mode"
        android:label="fragment_game_mode"
        tools:layout="@layout/fragment_game_mode" >
        <action
            android:id="@+id/action_game_mode_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_game_mode_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.example.malayalamdialoguesquiz.welcome_screen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcome_screen_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/credits"
        android:name="com.example.malayalamdialoguesquiz.credits"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_credits_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.malayalamdialoguesquiz.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
</navigation>
